# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
mod_version=1.0.0-alpha.4
maven_group=mbtw
archives_base_name=mbtw
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.44.0+1.18
fabric_version=0.60.0+1.19.2
jmx_version=1.22

mc_tag = mc119